# BlogPOC

./: BlogPOC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlogPOC.Application/: BlogPOC.Application.csproj  GlobalUsings.cs
BlogPOC.Application/Interfaces/: IUserService.cs
BlogPOC.Application/Services/: BlogPostService.cs  UserService.cs.cs
BlogPOC.Core/: Constants.cs  GlobalUsings.cs
BlogPOC.Core/Entities/: BlogPost.cs  User.cs
BlogPOC.Core/Exceptions/: NotFoundException.cs
BlogPOC.Core/Interfaces/: IBlogRepository.cs  IGenericRepository.cs
BlogPOC.Core/Middlewares/: ErrorHandlingMiddlewareBase.cs
BlogPOC.Infrastructure/: BlogPOC.Infrastructure.csproj  GlobalUsings.cs
BlogPOC.Infrastructure/Data/: BlogContext.cs
BlogPOC.Infrastructure/Repositories/: BlogPostRepository.cs
BlogPOC.UserAPI/: BlogPOC.UserAPI.csproj  BlogPOC.UserAPI.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
BlogPOC.UserAPI/Controllers/: HealthController.cs  UserController.cs
BlogPOC.UserAPI/Data/: UserContext.cs
BlogPOC.UserAPI/Interfaces/: IUserRepository.cs
BlogPOC.UserAPI/Middlewares/: ErrorHandlingMiddleware.cs
BlogPOC.UserAPI/Properties/: launchSettings.json
BlogPOC.UserAPI/Repositories/: UserRepository.cs
BlogPOC.UserAPI/Services/: UserService.cs
BlogPOC.WebAPI/: BlogPOC.WebAPI.csproj  BlogPOC.WebAPI.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
BlogPOC.WebAPI/Configurations/: ServiceConfiguration.cs
BlogPOC.WebAPI/Controllers/: BlogPostController.cs  HealthController.cs  WeatherForecastController.cs
BlogPOC.WebAPI/Middlewares/: ErrorHandlingMIddleware.cs
BlogPOC.WebAPI/Models/: BlogPost.cs
BlogPOC.WebAPI/Properties/: launchSettings.json
